# msakkaya

./: .gitignore  TunBisUser.json  docker-compose.yaml
DbDump/: DbTebs_auth_group.sql  DbTebs_auth_group_permissions.sql  DbTebs_auth_permission.sql  DbTebs_django_admin_log.sql  DbTebs_django_content_type.sql  DbTebs_django_migrations.sql  DbTebs_django_session.sql  DbTebs_tebs_group.sql  DbTebs_tunbisapp_computer_action.sql  DbTebs_tunbisapp_computer_informations.sql  (+31 more)
ms.LifeCoach.Beckend.v1/Business/: Business.csproj
ms.LifeCoach.Beckend.v1/Business/Abstract/: IActivityService.cs  IAuthService.cs  IMailService.cs  IMessageService.cs  IPhotoService.cs  IUserService.cs
ms.LifeCoach.Beckend.v1/Business/BusinessAspects/Autofac/: SecuredOperation.cs
ms.LifeCoach.Beckend.v1/Business/Concrete/: ActivityManager.cs  AuthManager.cs  MailManager.cs  MessageManager.cs  PhotoManager.cs  UserManager.cs
ms.LifeCoach.Beckend.v1/Business/Constants/: Messages.cs
ms.LifeCoach.Beckend.v1/Business/DependencyResolvers/: AutofacBusinessModule.cs  BusinessModule.cs  MapperProfiles.cs
ms.LifeCoach.Beckend.v1/Business/DependencyResolvers/Helpers/: CloudinarySettings.cs
ms.LifeCoach.Beckend.v1/Business/DependencyResolvers/RabbitMQ/: MailHelper.cs  PasswordResetRequestHandler.cs  RabbitMQHelper.cs
ms.LifeCoach.Beckend.v1/Business/DependencyResolvers/SignalR/HubConfig/: ChatHub.cs
ms.LifeCoach.Beckend.v1/Business/DependencyResolvers/SignalR/TimerFeatures/: TimerManager.cs
ms.LifeCoach.Beckend.v1/Business/Extensions/: ExtensionMethods.cs
ms.LifeCoach.Beckend.v1/Business/ValidationRules/FluentValidation/: UserValidator.cs
ms.LifeCoach.Beckend.v1/Entities/: Entities.csproj
ms.LifeCoach.Beckend.v1/Entities/Concrete/: Activity.cs  City.cs  CommentActivities.cs  Country.cs  Hobbies.cs  Images.cs  LifeCoachMaster.cs  LikeActivities.cs  LikeComments.cs  Location.cs  Photo.cs  UserHobbies.cs  UserLocation.cs  Weather.cs
ms.LifeCoach.Beckend.v1/Entities/Dtos/: ActivityPostListDto.cs  CreateActivtyDto.cs  CreateCommentDto.cs  MessageListDto.cs  PhotoForActivity.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  ReturnCommentActivityDto.cs  UserFollowCount.cs  UserForLoginDto.cs  UserForRegisterDto .cs  UserImagesDto.cs  UserListDto.cs  UserListForMessageDto.cs
(+643 files in other folders)
