input {
  beats {
    port => "5044"  # Filebeat'in Logstash ile iletişim kuracağı port
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
  }
}
